description "Firefox Accounts (FxA) auth server"
author "Gerry Healy <nickel_chrome@exfio.org>"
start on filesystem and started networking
stop on shutdown
respawn
chdir /home/cucumbersync/fxa/fxa-auth-server
setuid cucumbersync
setgid pg1153732
env PATH=/home/cucumbersync/bin:/home/cucumbersync/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
exec scripts/start-prod.sh | /usr/bin/multilog s1024000 /var/log/fxa/fxa-auth-server

