description "Firefox Accounts (FxA) sync server"
author "Gerry Healy <nickel_chrome@exfio.org>"
start on filesystem and started networking
stop on shutdown
respawn
chdir /home/cucumbersync/syncserver
setuid cucumbersync
setgid pg1153732
env PATH=/home/cucumbersync/bin:/home/cucumbersync/.npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
exec local/bin/gunicorn --threads 4 --paste syncserver_production.ini 2>&1 | /usr/bin/multilog s1024000 /var/log/syncserver

